* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
}

nav {
    background-color: black;
    color: white;
    padding: 8px;
    display: flex;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
}

button {
    height: 4rem;
    color: white;
    border-radius: 15px;
    padding: 1rem;
    font-size: 24px;
    border: 0px;
    line-height: 4rem;
}

a {
    color: white;
}

.btn1 {
    background-color: black;
    border: 2px white solid;
    margin-left: 1rem;
    padding: 6px 22px 6px 22px;
}

.btn2 {
    background-color: magenta;
}

.btn:hover {
    background-color: white;
    color: black;
}

.btn2:active {
    background-color: rgb(66, 11, 119);
}

.flex_btn {
    display: flex;
    gap: 6px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.hero>h1 {
    font-size: 80px;
    font-weight: 400;
    line-height: 1.5;
}

.hero>input {
    height: 2rem;
    width: 50;
    max-width: 720px;
    font-size: 20px;
    border: 1px black solid;
    padding: 0.5rem;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: ;
    height: 50vh;
    width: 66%;
    gap: 1rem;
}

.grid_item {
    height: 4rem;
    width: 4rem;
    background-color: lightblue;
}

.grid_item1 {
    background-color: aqua;
    width: 60%;
    height: 60%;
}

.grid_item2 {
    background-color: black;
    width: 60%;
    height: 60%;
    grid-column: 1/5; 
}

.grid_item3 {
    background-color: brown;
    
   grid-column: 1/2/3;
}

.grid_item4 {
    background-color: blueviolet;
    background-position: 16px;
}